webviz_ert/assets/ert-style.json (before)
{
    "dbc-column": {
        "min-height": "500px"
    },
    "ensemble-selector": {
        "stylesheet": [
            {
                "selector": "edge",
                "style": {
                    "line-color": "rgba(128,128,128,0.5)"
                }
            },
            {
                "selector": "node",
                "style": {
                    "label": "data(label)"
                }
            },
            {
                "selector": "node:selected",
                "style": {
                    "label": "data(label)",
                    "background-color": "data(color)"
                }
            }
        ],
        "color_wheel": [
            "rgba(56,108,176,0.8)",
            "rgba(127,201,127,0.8)",
            "rgba(253,192,134,0.8)",
            "rgba(240,2,127,0.8)",
            "rgba(191,91,23,0.8)"
        ],
        "default_color": "rgba(128,128,128,0.3)"
    },
    "observation-response-plot": {
        "observation": {
            "mode": "markers",
            "color": "rgb(176, 28, 52)",
            "line": null,
            "marker": {
                "symbol": "line-ew-open",
                "color": "rgb(176, 28, 52)",
                "size": 20,
                "line": {
                    "width": 5,
                    "color": "DarkSlateGrey"
                }
            }
        },
        "misfits": {
            "mode": "markers+lines",
            "line": {
                "color": "rgba(56,108,176,0.8)",
                "dash": "dash",
                "width": 2
            },
            "marker": {
                "color": "rgba(56,108,176,0.8)",
                "size": 10,
                "line": {
                    "width": 3,
                    "color": "DarkSlateGrey"
                }
            }
        }
    },
    "response-plot": {
        "observation": {
            "mode": "markers",
            "color": "rgb(176, 28, 52)",
            "line": null,
            "marker": {
                "color": "rgb(176, 28, 52)",
                "size": 10
            }
        },
        "response": {
            "mode": "markers+lines",
            "line": {
                "color": "rgba(56,108,176,0.8)"
            },
            "marker": {
                "color": "rgba(56,108,176,0.8)",
                "size": 1
            }
        },
        "response-index": {
            "mode": "markers",
            "line": null,
            "marker": {
                "color": "rgba(56,108,176,0.8)",
                "size": 10
            }
        },
        "statistics": {
            "mode": "lines",
            "line": {
                "color": "rgba(56,108,176,0.8)",
                "dash": "dash",
                "width": 4
            },
            "marker": null
        }
    },
    "parameter-plot": {
        "prior": {
            "line": {
                "dash": "dash",
                "width": 4
            }
        }
    },
    "figure": {
        "layout": {
            "hovermode": "closest",
            "uirevision": true,
            "margin": {
                "l": 5,
                "b": 5,
                "t": 25,
                "r": 5
            },
            "autosize": true
        },
        "legend-bellow": {
            "showlegend": true,
            "legend": {
                "xanchor": "center",
                "yanchor": "top",
                "y": -0.3,
                "x": 0.5
            }
        },
        "layout-value-y-axis-label": {
            "yaxis": {
                "title": {
                    "text": "Value"
                }
            }
        }
    }
}

webviz_ert/assets/ert-style.json (after)
{
    "dbc-column": {
        "min-height": "500px"
    },
    "ensemble-selector": {
        "stylesheet": [
            {
                "selector": "edge",
                "style": {
                    "line-color": "rgba(128,128,128,0.5)"
                }
            },
            {
                "selector": "node",
                "style": {
                    "label": "data(label)"
                }
            },
            {
                "selector": "node:selected",
                "style": {
                    "label": "data(label)",
                    "background-color": "data(color)"
                }
            }
        ],
        "color_wheel": [
            "rgba(56,108,176,0.8)",
            "rgba(127,201,127,0.8)",
            "rgba(253,192,134,0.8)",
            "rgba(240,2,127,0.8)",
            "rgba(191,91,23,0.8)"
        ],
        "default_color": "rgba(128,128,128,0.3)"
    },
    "observation-selection-plot":{
        "mode": "markers",
        "line": null,
        "marker": {
            "color": "rgba(56,108,176,0.8)",
            "size": 9
        }
    },
    "observation-response-plot": {
        "observation": {
            "mode": "markers",
            "color": "rgb(176, 28, 52)",
            "line": null,
            "marker": {
                "symbol": "line-ew-open",
                "color": "rgb(176, 28, 52)",
                "size": 20,
                "line": {
                    "width": 5,
                    "color": "DarkSlateGrey"
                }
            }
        },
        "misfits": {
            "mode": "markers+lines",
            "line": {
                "color": "rgba(56,108,176,0.8)",
                "dash": "dash",
                "width": 2
            },
            "marker": {
                "color": "rgba(56,108,176,0.8)",
                "size": 10,
                "line": {
                    "width": 3,
                    "color": "DarkSlateGrey"
                }
            }
        }
    },
    "response-plot": {
        "observation": {
            "mode": "markers",
            "color": "rgb(176, 28, 52)",
            "line": null,
            "marker": {
                "color": "rgb(176, 28, 52)",
                "size": 10
            }
        },
        "response": {
            "mode": "markers+lines",
            "line": {
                "color": "rgba(56,108,176,0.8)"
            },
            "marker": {
                "color": "rgba(56,108,176,0.8)",
                "size": 1
            }
        },
        "response-index": {
            "mode": "markers",
            "line": null,
            "marker": {
                "color": "rgba(56,108,176,0.8)",
                "size": 10
            }
        },
        "statistics": {
            "mode": "lines",
            "line": {
                "color": "rgba(56,108,176,0.8)",
                "dash": "dash",
                "width": 4
            },
            "marker": null
        }
    },
    "parameter-plot": {
        "prior": {
            "line": {
                "dash": "dash",
                "width": 4
            }
        }
    },
    "figure": {
        "layout": {
            "hovermode": "closest",
            "uirevision": true,
            "margin": {
                "l": 5,
                "b": 5,
                "t": 25,
                "r": 5
            },
            "autosize": true
        },
        "legend-bellow": {
            "showlegend": true,
            "legend": {
                "xanchor": "center",
                "yanchor": "top",
                "y": -0.3,
                "x": 0.5
            }
        },
        "layout-value-y-axis-label": {
            "yaxis": {
                "title": {
                    "text": "Value"
                }
            }
        }
    }
}

webviz_ert/assets/ert-style.json (diff)
@@ -33,6 +33,14 @@
         ],
         "default_color": "rgba(128,128,128,0.3)"
     },
+    "observation-selection-plot":{
+        "mode": "markers",
+        "line": null,
+        "marker": {
+            "color": "rgba(56,108,176,0.8)",
+            "size": 9
+        }
+    },
     "observation-response-plot": {
         "observation": {
             "mode": "markers",
